name:                Duplo
version:             0.1.0.0
synopsis:            Simple project template from stack
description:         Please see README.md
homepage:            http://github.com/githubuser/duplo#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2010 Author Here
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable Duplo
  hs-source-dirs:       src/exe
  main-is:              Main.hs
  default-language:     Haskell2010
  build-depends:        base >= 4.7 && < 5
                        , Duplo

library
  Exposed-modules:      Tokenizer
  hs-source-dirs:       src/lib
  default-language:     Haskell2010
  build-depends:        base >= 4.7 && < 5
                        , text
                        , language-java
test-suite spec
  default-language:     Haskell2010
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       test
  main-is:              Spec.hs
  build-depends:        base >= 4.7 && < 5
                        , Duplo
                        , language-java
                        , hspec
                        , QuickCheck

